{
  "name": "mongo-url-utils",
  "version": "0.1.0",
  "description": "opinionated jsonapi url parser utilities for connecting with mongodb",
  "main": "lib/mongo-url.js",
  "scripts": {
    "test": "make release",
    "prepublish": "make release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seangarner/mongo-url-utils.git"
  },
  "bugs": {
    "url": "https://github.com/seangarner/mongo-url-utils/issues"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "jsonapi",
    "url",
    "query",
    "parser",
    "parse",
    "peg",
    "pegjs"
  ],
  "author": "Sean Garner <seanlgarner@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "is": "^3.0.1",
    "jsonapi-mongo-parsers": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "jshint": "^2.7.0",
    "mocha": "^2.2.1",
    "mongodb": "^2.0.28",
    "nodemon": "^1.3.7",
    "pegjs": "^0.8.0"
  }
}
